package optima2

var V1 = map[byte]string {
	0x00: "CMD_HELLO",
	0x01: "CMD_GET_DATA",
    0x02: "CMD_SEND_DATA",
    0x03: "CMD_CLEAR_DATA",
    0x04: "CMD_DATA_CLEARED",
    0x05: "CMD_SEND_FWBLOCK",
    0x06: "CMD_ACKN_FWBLOCK",
    0x07: "CMD_FW_TRANSMITTED",
    0x08: "CMD_ACKN_FW",
    0x09: "CMD_GET_SETTINGS",
    0x0A: "CMD_SEND_SETTINGS",
    0x0B: "CMD_MODIFY_SETTINGS",
    0x0C: "CMD_ACKN_SETTINGS",
    0x0D: "CMD_START_FW_UPDTG",
    0x0E: "CMD_ACKN_START_FW_UPDTG",
    0x0F: "CMD_SEND_DATA_BLOCK",
    0x11: "CMD_GET_DATA_BLOCK",
}

var V2 = map[byte]string {
    0x80: "REGISTRATOR_IDENTIFICATION",
    0x81: "CS_IDENTIFICATION",
    0x82: "AUTH_REQUEST",
    0x83: "AUTH_RESPONSE",
    0x84: "ENCRYPTION_MODE",
    0x85: "DATA_REQUEST",
    0x86: "DATA_RESPONSE",
    0x87: "CLEAR_DATA_REQUEST",
    0x88: "CLEAR_DATA_RESPONSE",
    0x89: "FWBLOCK",
    0x8A: "FWBLOCK_ACKN",
    0x8B: "FW_FINISHED",
    0x8C: "FW_FINISHED_ACKN",
    0x8D: "SETTINGS_REQUEST",
    0x8E: "SETTINGS_RESPONSE",
    0x8F: "UPDATE_SETTINGS_REQUEST",
    0x90: "UPDATE_SETTINGS_RESPONSE",
    0x91: "FW_START",
    0x92: "FW_START_ACKN",
    0x93: "LOCAL_TIME_REQUEST",
    0x94: "LOCAL_TIME_RESPONSE",
    0x95: "DATA_RESPONSE_PERM_CONNECTION",
    0x96: "EXTENDED_SETTINGS_REQUEST",
    0x97: "EXTENDED_SETTINGS_RESPONSE",
    0x98: "SAVE_EXTENDED_SETTINGS_REQUEST",
    0x99: "SAVE_EXTENDED_SETTINGS_RESPONSE",
    0x9F: "WI_FI_MESSAGE",
    0xA0: "WI_FI_CONFIRMATION",
    0x9B: "OPTIM2_SAVE_SETTINGS_REQUEST",
    0x9D: "OPTIM2_SAVE_SETTINGS_RESPONSE",
    0x9C: "OPTIM2_READ_SETTINGS_REQUEST",
    0x9E: "OPTIM2_READ_SETTINGS_RESPONSE",
}
