// Code generated by protoc-gen-go.
// source: RegRec.proto
// DO NOT EDIT!

/*
Package optima2 is a generated protocol buffer package.

It is generated from these files:
	RegRec.proto

It has these top-level messages:
	RecReg
*/
package optima2

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type RecReg struct {
	MID              []uint32        `protobuf:"varint,1,rep,packed,name=mID" json:"mID,omitempty"`
	General          *RecReg_General `protobuf:"group,2,opt,name=General" json:"general,omitempty"`
	Photo            *RecReg_Photo   `protobuf:"group,4,opt,name=Photo" json:"photo,omitempty"`
	Nav              *RecReg_NAV     `protobuf:"group,5,opt,name=NAV" json:"nav,omitempty"`
	Unidt            *RecReg_UniDt   `protobuf:"group,6,opt,name=UniDt" json:"unidt,omitempty"`
	Candt            *RecReg_CanDt   `protobuf:"group,7,opt,name=CanDt" json:"candt,omitempty"`
	Llsdt            *RecReg_LLSDt   `protobuf:"group,8,opt,name=LLSDt" json:"llsdt,omitempty"`
	Other            *RecReg_Other   `protobuf:"group,9,opt,name=Other" json:"other,omitempty"`
	Log              *RecReg_LOG     `protobuf:"group,16,opt,name=LOG" json:"log,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *RecReg) Reset()                    { *m = RecReg{} }
func (m *RecReg) String() string            { return proto.CompactTextString(m) }
func (*RecReg) ProtoMessage()               {}
func (*RecReg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *RecReg) GetMID() []uint32 {
	if m != nil {
		return m.MID
	}
	return nil
}

func (m *RecReg) GetGeneral() *RecReg_General {
	if m != nil {
		return m.General
	}
	return nil
}

func (m *RecReg) GetPhoto() *RecReg_Photo {
	if m != nil {
		return m.Photo
	}
	return nil
}

func (m *RecReg) GetNav() *RecReg_NAV {
	if m != nil {
		return m.Nav
	}
	return nil
}

func (m *RecReg) GetUnidt() *RecReg_UniDt {
	if m != nil {
		return m.Unidt
	}
	return nil
}

func (m *RecReg) GetCandt() *RecReg_CanDt {
	if m != nil {
		return m.Candt
	}
	return nil
}

func (m *RecReg) GetLlsdt() *RecReg_LLSDt {
	if m != nil {
		return m.Llsdt
	}
	return nil
}

func (m *RecReg) GetOther() *RecReg_Other {
	if m != nil {
		return m.Other
	}
	return nil
}

func (m *RecReg) GetLog() *RecReg_LOG {
	if m != nil {
		return m.Log
	}
	return nil
}

type RecReg_General struct {
	Time             *uint32 `protobuf:"varint,1,opt,name=Time" json:"Time,omitempty"`
	IDFAS            *uint32 `protobuf:"varint,2,opt,name=IDFAS" json:"IDFAS,omitempty"`
	IDDrv            []byte  `protobuf:"bytes,3,opt,name=IDDrv" json:"IDDrv,omitempty"`
	FLG              *uint32 `protobuf:"varint,4,opt,name=FLG" json:"FLG,omitempty"`
	Mileage          *uint32 `protobuf:"varint,5,opt,name=Mileage" json:"Mileage,omitempty"`
	VImp             *uint32 `protobuf:"varint,6,opt,name=VImp" json:"VImp,omitempty"`
	TImp             *uint32 `protobuf:"varint,7,opt,name=TImp" json:"TImp,omitempty"`
	Uboard           *uint32 `protobuf:"varint,8,opt,name=Uboard" json:"Uboard,omitempty"`
	BatLife          *uint32 `protobuf:"varint,9,opt,name=BatLife" json:"BatLife,omitempty"`
	SumAcc           *int32  `protobuf:"zigzag32,10,opt,name=SumAcc" json:"SumAcc,omitempty"`
	Phone            []byte  `protobuf:"bytes,11,opt,name=Phone" json:"Phone,omitempty"`
	AmtrX            *int32  `protobuf:"zigzag32,12,opt,name=AmtrX" json:"AmtrX,omitempty"`
	AmtrY            *int32  `protobuf:"zigzag32,13,opt,name=AmtrY" json:"AmtrY,omitempty"`
	AmtrZ            *int32  `protobuf:"zigzag32,14,opt,name=AmtrZ" json:"AmtrZ,omitempty"`
	TachoCardID      []byte  `protobuf:"bytes,15,opt,name=TachoCardID" json:"TachoCardID,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_General) Reset()                    { *m = RecReg_General{} }
func (m *RecReg_General) String() string            { return proto.CompactTextString(m) }
func (*RecReg_General) ProtoMessage()               {}
func (*RecReg_General) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *RecReg_General) GetTime() uint32 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func (m *RecReg_General) GetIDFAS() uint32 {
	if m != nil && m.IDFAS != nil {
		return *m.IDFAS
	}
	return 0
}

func (m *RecReg_General) GetIDDrv() []byte {
	if m != nil {
		return m.IDDrv
	}
	return nil
}

func (m *RecReg_General) GetFLG() uint32 {
	if m != nil && m.FLG != nil {
		return *m.FLG
	}
	return 0
}

func (m *RecReg_General) GetMileage() uint32 {
	if m != nil && m.Mileage != nil {
		return *m.Mileage
	}
	return 0
}

func (m *RecReg_General) GetVImp() uint32 {
	if m != nil && m.VImp != nil {
		return *m.VImp
	}
	return 0
}

func (m *RecReg_General) GetTImp() uint32 {
	if m != nil && m.TImp != nil {
		return *m.TImp
	}
	return 0
}

func (m *RecReg_General) GetUboard() uint32 {
	if m != nil && m.Uboard != nil {
		return *m.Uboard
	}
	return 0
}

func (m *RecReg_General) GetBatLife() uint32 {
	if m != nil && m.BatLife != nil {
		return *m.BatLife
	}
	return 0
}

func (m *RecReg_General) GetSumAcc() int32 {
	if m != nil && m.SumAcc != nil {
		return *m.SumAcc
	}
	return 0
}

func (m *RecReg_General) GetPhone() []byte {
	if m != nil {
		return m.Phone
	}
	return nil
}

func (m *RecReg_General) GetAmtrX() int32 {
	if m != nil && m.AmtrX != nil {
		return *m.AmtrX
	}
	return 0
}

func (m *RecReg_General) GetAmtrY() int32 {
	if m != nil && m.AmtrY != nil {
		return *m.AmtrY
	}
	return 0
}

func (m *RecReg_General) GetAmtrZ() int32 {
	if m != nil && m.AmtrZ != nil {
		return *m.AmtrZ
	}
	return 0
}

func (m *RecReg_General) GetTachoCardID() []byte {
	if m != nil {
		return m.TachoCardID
	}
	return nil
}

type RecReg_Photo struct {
	POSBLK           *uint32 `protobuf:"varint,1,opt,name=POSBLK" json:"POSBLK,omitempty"`
	SZPHOTO          *uint32 `protobuf:"varint,2,opt,name=SZPHOTO" json:"SZPHOTO,omitempty"`
	SIZEBLK          *uint32 `protobuf:"varint,3,opt,name=SIZEBLK" json:"SIZEBLK,omitempty"`
	IMGDAT           []byte  `protobuf:"bytes,4,opt,name=IMGDAT" json:"IMGDAT,omitempty"`
	IDPH             *uint32 `protobuf:"varint,5,opt,name=IDPH" json:"IDPH,omitempty"`
	IMGSTAT          *uint32 `protobuf:"varint,6,opt,name=IMGSTAT" json:"IMGSTAT,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_Photo) Reset()                    { *m = RecReg_Photo{} }
func (m *RecReg_Photo) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Photo) ProtoMessage()               {}
func (*RecReg_Photo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

func (m *RecReg_Photo) GetPOSBLK() uint32 {
	if m != nil && m.POSBLK != nil {
		return *m.POSBLK
	}
	return 0
}

func (m *RecReg_Photo) GetSZPHOTO() uint32 {
	if m != nil && m.SZPHOTO != nil {
		return *m.SZPHOTO
	}
	return 0
}

func (m *RecReg_Photo) GetSIZEBLK() uint32 {
	if m != nil && m.SIZEBLK != nil {
		return *m.SIZEBLK
	}
	return 0
}

func (m *RecReg_Photo) GetIMGDAT() []byte {
	if m != nil {
		return m.IMGDAT
	}
	return nil
}

func (m *RecReg_Photo) GetIDPH() uint32 {
	if m != nil && m.IDPH != nil {
		return *m.IDPH
	}
	return 0
}

func (m *RecReg_Photo) GetIMGSTAT() uint32 {
	if m != nil && m.IMGSTAT != nil {
		return *m.IMGSTAT
	}
	return 0
}

type RecReg_NAV struct {
	LAT              *int32  `protobuf:"zigzag32,1,req,name=LAT" json:"LAT,omitempty"`
	LON              *int32  `protobuf:"zigzag32,2,req,name=LON" json:"LON,omitempty"`
	GPSVel           *uint32 `protobuf:"varint,3,req,name=GPSVel" json:"GPSVel,omitempty"`
	GPSDir           *uint32 `protobuf:"varint,4,req,name=GPSDir" json:"GPSDir,omitempty"`
	GPSNSat          *uint32 `protobuf:"varint,5,req,name=GPSNSat" json:"GPSNSat,omitempty"`
	GPSAlt           *int32  `protobuf:"zigzag32,6,req,name=GPSAlt" json:"GPSAlt,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_NAV) Reset()                    { *m = RecReg_NAV{} }
func (m *RecReg_NAV) String() string            { return proto.CompactTextString(m) }
func (*RecReg_NAV) ProtoMessage()               {}
func (*RecReg_NAV) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2} }

func (m *RecReg_NAV) GetLAT() int32 {
	if m != nil && m.LAT != nil {
		return *m.LAT
	}
	return 0
}

func (m *RecReg_NAV) GetLON() int32 {
	if m != nil && m.LON != nil {
		return *m.LON
	}
	return 0
}

func (m *RecReg_NAV) GetGPSVel() uint32 {
	if m != nil && m.GPSVel != nil {
		return *m.GPSVel
	}
	return 0
}

func (m *RecReg_NAV) GetGPSDir() uint32 {
	if m != nil && m.GPSDir != nil {
		return *m.GPSDir
	}
	return 0
}

func (m *RecReg_NAV) GetGPSNSat() uint32 {
	if m != nil && m.GPSNSat != nil {
		return *m.GPSNSat
	}
	return 0
}

func (m *RecReg_NAV) GetGPSAlt() int32 {
	if m != nil && m.GPSAlt != nil {
		return *m.GPSAlt
	}
	return 0
}

type RecReg_UniDt struct {
	UniVal0          *int32 `protobuf:"zigzag32,1,opt,name=UniVal0" json:"UniVal0,omitempty"`
	UniVal1          *int32 `protobuf:"zigzag32,2,opt,name=UniVal1" json:"UniVal1,omitempty"`
	UniVal2          *int32 `protobuf:"zigzag32,3,opt,name=UniVal2" json:"UniVal2,omitempty"`
	UniVal3          *int32 `protobuf:"zigzag32,4,opt,name=UniVal3" json:"UniVal3,omitempty"`
	UniVal4          *int32 `protobuf:"zigzag32,5,opt,name=UniVal4" json:"UniVal4,omitempty"`
	UniVal5          *int32 `protobuf:"zigzag32,6,opt,name=UniVal5" json:"UniVal5,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *RecReg_UniDt) Reset()                    { *m = RecReg_UniDt{} }
func (m *RecReg_UniDt) String() string            { return proto.CompactTextString(m) }
func (*RecReg_UniDt) ProtoMessage()               {}
func (*RecReg_UniDt) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 3} }

func (m *RecReg_UniDt) GetUniVal0() int32 {
	if m != nil && m.UniVal0 != nil {
		return *m.UniVal0
	}
	return 0
}

func (m *RecReg_UniDt) GetUniVal1() int32 {
	if m != nil && m.UniVal1 != nil {
		return *m.UniVal1
	}
	return 0
}

func (m *RecReg_UniDt) GetUniVal2() int32 {
	if m != nil && m.UniVal2 != nil {
		return *m.UniVal2
	}
	return 0
}

func (m *RecReg_UniDt) GetUniVal3() int32 {
	if m != nil && m.UniVal3 != nil {
		return *m.UniVal3
	}
	return 0
}

func (m *RecReg_UniDt) GetUniVal4() int32 {
	if m != nil && m.UniVal4 != nil {
		return *m.UniVal4
	}
	return 0
}

func (m *RecReg_UniDt) GetUniVal5() int32 {
	if m != nil && m.UniVal5 != nil {
		return *m.UniVal5
	}
	return 0
}

type RecReg_CanDt struct {
	SPN70            *uint32  `protobuf:"varint,70,opt,name=SPN70" json:"SPN70,omitempty"`
	SPN91            *uint32  `protobuf:"varint,91,opt,name=SPN91" json:"SPN91,omitempty"`
	SPN100           *uint32  `protobuf:"varint,100,opt,name=SPN100" json:"SPN100,omitempty"`
	SPN110           *uint32  `protobuf:"varint,110,opt,name=SPN110" json:"SPN110,omitempty"`
	SPN174           *uint32  `protobuf:"varint,174,opt,name=SPN174" json:"SPN174,omitempty"`
	SPN175           *uint32  `protobuf:"varint,175,opt,name=SPN175" json:"SPN175,omitempty"`
	SPN182           *uint32  `protobuf:"varint,182,opt,name=SPN182" json:"SPN182,omitempty"`
	SPN184           *uint32  `protobuf:"varint,184,opt,name=SPN184" json:"SPN184,omitempty"`
	SPN190           *uint32  `protobuf:"varint,190,opt,name=SPN190" json:"SPN190,omitempty"`
	SPN244           *uint32  `protobuf:"varint,244,opt,name=SPN244" json:"SPN244,omitempty"`
	SPN245           *uint32  `protobuf:"varint,245,opt,name=SPN245" json:"SPN245,omitempty"`
	SPN247           *uint32  `protobuf:"varint,247,opt,name=SPN247" json:"SPN247,omitempty"`
	SPN250           *uint32  `protobuf:"varint,250,opt,name=SPN250" json:"SPN250,omitempty"`
	SPN521           *uint32  `protobuf:"varint,521,opt,name=SPN521" json:"SPN521,omitempty"`
	SPN522           *uint32  `protobuf:"varint,522,opt,name=SPN522" json:"SPN522,omitempty"`
	SPN527           *uint32  `protobuf:"varint,527,opt,name=SPN527" json:"SPN527,omitempty"`
	SPN582           []uint32 `protobuf:"varint,582,rep,packed,name=SPN582" json:"SPN582,omitempty"`
	SPN597           *uint32  `protobuf:"varint,597,opt,name=SPN597" json:"SPN597,omitempty"`
	SPN598           *uint32  `protobuf:"varint,598,opt,name=SPN598" json:"SPN598,omitempty"`
	SPN914           *uint32  `protobuf:"varint,914,opt,name=SPN914" json:"SPN914,omitempty"`
	SPN916           *uint32  `protobuf:"varint,916,opt,name=SPN916" json:"SPN916,omitempty"`
	SPN928           []uint32 `protobuf:"varint,928,rep,packed,name=SPN928" json:"SPN928,omitempty"`
	SPN1624          *uint32  `protobuf:"varint,1624,opt,name=SPN1624" json:"SPN1624,omitempty"`
	SPN1821          *uint32  `protobuf:"varint,1821,opt,name=SPN1821" json:"SPN1821,omitempty"`
	SPN1856          *uint32  `protobuf:"varint,1856,opt,name=SPN1856" json:"SPN1856,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *RecReg_CanDt) Reset()                    { *m = RecReg_CanDt{} }
func (m *RecReg_CanDt) String() string            { return proto.CompactTextString(m) }
func (*RecReg_CanDt) ProtoMessage()               {}
func (*RecReg_CanDt) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 4} }

func (m *RecReg_CanDt) GetSPN70() uint32 {
	if m != nil && m.SPN70 != nil {
		return *m.SPN70
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN91() uint32 {
	if m != nil && m.SPN91 != nil {
		return *m.SPN91
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN100() uint32 {
	if m != nil && m.SPN100 != nil {
		return *m.SPN100
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN110() uint32 {
	if m != nil && m.SPN110 != nil {
		return *m.SPN110
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN174() uint32 {
	if m != nil && m.SPN174 != nil {
		return *m.SPN174
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN175() uint32 {
	if m != nil && m.SPN175 != nil {
		return *m.SPN175
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN182() uint32 {
	if m != nil && m.SPN182 != nil {
		return *m.SPN182
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN184() uint32 {
	if m != nil && m.SPN184 != nil {
		return *m.SPN184
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN190() uint32 {
	if m != nil && m.SPN190 != nil {
		return *m.SPN190
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN244() uint32 {
	if m != nil && m.SPN244 != nil {
		return *m.SPN244
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN245() uint32 {
	if m != nil && m.SPN245 != nil {
		return *m.SPN245
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN247() uint32 {
	if m != nil && m.SPN247 != nil {
		return *m.SPN247
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN250() uint32 {
	if m != nil && m.SPN250 != nil {
		return *m.SPN250
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN521() uint32 {
	if m != nil && m.SPN521 != nil {
		return *m.SPN521
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN522() uint32 {
	if m != nil && m.SPN522 != nil {
		return *m.SPN522
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN527() uint32 {
	if m != nil && m.SPN527 != nil {
		return *m.SPN527
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN582() []uint32 {
	if m != nil {
		return m.SPN582
	}
	return nil
}

func (m *RecReg_CanDt) GetSPN597() uint32 {
	if m != nil && m.SPN597 != nil {
		return *m.SPN597
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN598() uint32 {
	if m != nil && m.SPN598 != nil {
		return *m.SPN598
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN914() uint32 {
	if m != nil && m.SPN914 != nil {
		return *m.SPN914
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN916() uint32 {
	if m != nil && m.SPN916 != nil {
		return *m.SPN916
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN928() []uint32 {
	if m != nil {
		return m.SPN928
	}
	return nil
}

func (m *RecReg_CanDt) GetSPN1624() uint32 {
	if m != nil && m.SPN1624 != nil {
		return *m.SPN1624
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN1821() uint32 {
	if m != nil && m.SPN1821 != nil {
		return *m.SPN1821
	}
	return 0
}

func (m *RecReg_CanDt) GetSPN1856() uint32 {
	if m != nil && m.SPN1856 != nil {
		return *m.SPN1856
	}
	return 0
}

type RecReg_LLSDt struct {
	TLLS1            *int32  `protobuf:"zigzag32,1,opt,name=TLLS1" json:"TLLS1,omitempty"`
	CLLS1            *uint32 `protobuf:"varint,2,opt,name=CLLS1" json:"CLLS1,omitempty"`
	FLLS1            *int32  `protobuf:"zigzag32,3,opt,name=FLLS1" json:"FLLS1,omitempty"`
	TLLS2            *int32  `protobuf:"zigzag32,4,opt,name=TLLS2" json:"TLLS2,omitempty"`
	CLLS2            *uint32 `protobuf:"varint,5,opt,name=CLLS2" json:"CLLS2,omitempty"`
	FLLS2            *int32  `protobuf:"zigzag32,6,opt,name=FLLS2" json:"FLLS2,omitempty"`
	TLLS3            *int32  `protobuf:"zigzag32,7,opt,name=TLLS3" json:"TLLS3,omitempty"`
	CLLS3            *uint32 `protobuf:"varint,8,opt,name=CLLS3" json:"CLLS3,omitempty"`
	FLLS3            *int32  `protobuf:"zigzag32,9,opt,name=FLLS3" json:"FLLS3,omitempty"`
	TLLS4            *int32  `protobuf:"zigzag32,10,opt,name=TLLS4" json:"TLLS4,omitempty"`
	CLLS4            *uint32 `protobuf:"varint,11,opt,name=CLLS4" json:"CLLS4,omitempty"`
	FLLS4            *int32  `protobuf:"zigzag32,12,opt,name=FLLS4" json:"FLLS4,omitempty"`
	TLLS5            *int32  `protobuf:"zigzag32,13,opt,name=TLLS5" json:"TLLS5,omitempty"`
	CLLS5            *uint32 `protobuf:"varint,14,opt,name=CLLS5" json:"CLLS5,omitempty"`
	FLLS5            *int32  `protobuf:"zigzag32,15,opt,name=FLLS5" json:"FLLS5,omitempty"`
	TLLS6            *int32  `protobuf:"zigzag32,16,opt,name=TLLS6" json:"TLLS6,omitempty"`
	CLLS6            *uint32 `protobuf:"varint,17,opt,name=CLLS6" json:"CLLS6,omitempty"`
	FLLS6            *int32  `protobuf:"zigzag32,18,opt,name=FLLS6" json:"FLLS6,omitempty"`
	TLLS7            *int32  `protobuf:"zigzag32,19,opt,name=TLLS7" json:"TLLS7,omitempty"`
	CLLS7            *uint32 `protobuf:"varint,20,opt,name=CLLS7" json:"CLLS7,omitempty"`
	FLLS7            *int32  `protobuf:"zigzag32,21,opt,name=FLLS7" json:"FLLS7,omitempty"`
	TLLS8            *int32  `protobuf:"zigzag32,22,opt,name=TLLS8" json:"TLLS8,omitempty"`
	CLLS8            *uint32 `protobuf:"varint,23,opt,name=CLLS8" json:"CLLS8,omitempty"`
	FLLS8            *int32  `protobuf:"zigzag32,24,opt,name=FLLS8" json:"FLLS8,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_LLSDt) Reset()                    { *m = RecReg_LLSDt{} }
func (m *RecReg_LLSDt) String() string            { return proto.CompactTextString(m) }
func (*RecReg_LLSDt) ProtoMessage()               {}
func (*RecReg_LLSDt) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 5} }

func (m *RecReg_LLSDt) GetTLLS1() int32 {
	if m != nil && m.TLLS1 != nil {
		return *m.TLLS1
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS1() uint32 {
	if m != nil && m.CLLS1 != nil {
		return *m.CLLS1
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS1() int32 {
	if m != nil && m.FLLS1 != nil {
		return *m.FLLS1
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS2() int32 {
	if m != nil && m.TLLS2 != nil {
		return *m.TLLS2
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS2() uint32 {
	if m != nil && m.CLLS2 != nil {
		return *m.CLLS2
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS2() int32 {
	if m != nil && m.FLLS2 != nil {
		return *m.FLLS2
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS3() int32 {
	if m != nil && m.TLLS3 != nil {
		return *m.TLLS3
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS3() uint32 {
	if m != nil && m.CLLS3 != nil {
		return *m.CLLS3
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS3() int32 {
	if m != nil && m.FLLS3 != nil {
		return *m.FLLS3
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS4() int32 {
	if m != nil && m.TLLS4 != nil {
		return *m.TLLS4
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS4() uint32 {
	if m != nil && m.CLLS4 != nil {
		return *m.CLLS4
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS4() int32 {
	if m != nil && m.FLLS4 != nil {
		return *m.FLLS4
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS5() int32 {
	if m != nil && m.TLLS5 != nil {
		return *m.TLLS5
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS5() uint32 {
	if m != nil && m.CLLS5 != nil {
		return *m.CLLS5
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS5() int32 {
	if m != nil && m.FLLS5 != nil {
		return *m.FLLS5
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS6() int32 {
	if m != nil && m.TLLS6 != nil {
		return *m.TLLS6
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS6() uint32 {
	if m != nil && m.CLLS6 != nil {
		return *m.CLLS6
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS6() int32 {
	if m != nil && m.FLLS6 != nil {
		return *m.FLLS6
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS7() int32 {
	if m != nil && m.TLLS7 != nil {
		return *m.TLLS7
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS7() uint32 {
	if m != nil && m.CLLS7 != nil {
		return *m.CLLS7
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS7() int32 {
	if m != nil && m.FLLS7 != nil {
		return *m.FLLS7
	}
	return 0
}

func (m *RecReg_LLSDt) GetTLLS8() int32 {
	if m != nil && m.TLLS8 != nil {
		return *m.TLLS8
	}
	return 0
}

func (m *RecReg_LLSDt) GetCLLS8() uint32 {
	if m != nil && m.CLLS8 != nil {
		return *m.CLLS8
	}
	return 0
}

func (m *RecReg_LLSDt) GetFLLS8() int32 {
	if m != nil && m.FLLS8 != nil {
		return *m.FLLS8
	}
	return 0
}

type RecReg_Other struct {
	Onewire          *RecReg_Other_OneWire  `protobuf:"group,1,opt,name=OneWire" json:"onewire,omitempty"`
	Pherip           *RecReg_Other_Pherip   `protobuf:"group,2,opt,name=Pherip" json:"pherip,omitempty"`
	Excan            *RecReg_Other_ExCAN    `protobuf:"group,3,opt,name=ExCAN" json:"excan,omitempty"`
	TahoDdd          *RecReg_Other_Taho_DDD `protobuf:"group,4,opt,name=Taho_DDD" json:"taho_ddd,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *RecReg_Other) Reset()                    { *m = RecReg_Other{} }
func (m *RecReg_Other) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Other) ProtoMessage()               {}
func (*RecReg_Other) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 6} }

func (m *RecReg_Other) GetOnewire() *RecReg_Other_OneWire {
	if m != nil {
		return m.Onewire
	}
	return nil
}

func (m *RecReg_Other) GetPherip() *RecReg_Other_Pherip {
	if m != nil {
		return m.Pherip
	}
	return nil
}

func (m *RecReg_Other) GetExcan() *RecReg_Other_ExCAN {
	if m != nil {
		return m.Excan
	}
	return nil
}

func (m *RecReg_Other) GetTahoDdd() *RecReg_Other_Taho_DDD {
	if m != nil {
		return m.TahoDdd
	}
	return nil
}

type RecReg_Other_OneWire struct {
	// Температурные датчики 1-wire Присутствуют только температуры с настроенных датчиков
	OneWire1         *int32 `protobuf:"zigzag32,1,opt,name=OneWire1" json:"OneWire1,omitempty"`
	OneWire2         *int32 `protobuf:"zigzag32,2,opt,name=OneWire2" json:"OneWire2,omitempty"`
	OneWire3         *int32 `protobuf:"zigzag32,3,opt,name=OneWire3" json:"OneWire3,omitempty"`
	OneWire4         *int32 `protobuf:"zigzag32,4,opt,name=OneWire4" json:"OneWire4,omitempty"`
	OneWire5         *int32 `protobuf:"zigzag32,5,opt,name=OneWire5" json:"OneWire5,omitempty"`
	OneWire6         *int32 `protobuf:"zigzag32,6,opt,name=OneWire6" json:"OneWire6,omitempty"`
	OneWire7         *int32 `protobuf:"zigzag32,7,opt,name=OneWire7" json:"OneWire7,omitempty"`
	OneWire8         *int32 `protobuf:"zigzag32,8,opt,name=OneWire8" json:"OneWire8,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *RecReg_Other_OneWire) Reset()                    { *m = RecReg_Other_OneWire{} }
func (m *RecReg_Other_OneWire) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Other_OneWire) ProtoMessage()               {}
func (*RecReg_Other_OneWire) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 6, 0} }

func (m *RecReg_Other_OneWire) GetOneWire1() int32 {
	if m != nil && m.OneWire1 != nil {
		return *m.OneWire1
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire2() int32 {
	if m != nil && m.OneWire2 != nil {
		return *m.OneWire2
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire3() int32 {
	if m != nil && m.OneWire3 != nil {
		return *m.OneWire3
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire4() int32 {
	if m != nil && m.OneWire4 != nil {
		return *m.OneWire4
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire5() int32 {
	if m != nil && m.OneWire5 != nil {
		return *m.OneWire5
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire6() int32 {
	if m != nil && m.OneWire6 != nil {
		return *m.OneWire6
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire7() int32 {
	if m != nil && m.OneWire7 != nil {
		return *m.OneWire7
	}
	return 0
}

func (m *RecReg_Other_OneWire) GetOneWire8() int32 {
	if m != nil && m.OneWire8 != nil {
		return *m.OneWire8
	}
	return 0
}

type RecReg_Other_Pherip struct {
	PassengerIn      *uint32 `protobuf:"varint,1,opt,name=PassengerIn" json:"PassengerIn,omitempty"`
	PassengerOut     *uint32 `protobuf:"varint,2,opt,name=PassengerOut" json:"PassengerOut,omitempty"`
	DoorMask         *uint32 `protobuf:"varint,3,opt,name=DoorMask" json:"DoorMask,omitempty"`
	DriverStatus     *uint32 `protobuf:"varint,4,opt,name=DriverStatus" json:"DriverStatus,omitempty"`
	TPMS             []byte  `protobuf:"bytes,5,opt,name=TPMS" json:"TPMS,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_Other_Pherip) Reset()                    { *m = RecReg_Other_Pherip{} }
func (m *RecReg_Other_Pherip) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Other_Pherip) ProtoMessage()               {}
func (*RecReg_Other_Pherip) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 6, 1} }

func (m *RecReg_Other_Pherip) GetPassengerIn() uint32 {
	if m != nil && m.PassengerIn != nil {
		return *m.PassengerIn
	}
	return 0
}

func (m *RecReg_Other_Pherip) GetPassengerOut() uint32 {
	if m != nil && m.PassengerOut != nil {
		return *m.PassengerOut
	}
	return 0
}

func (m *RecReg_Other_Pherip) GetDoorMask() uint32 {
	if m != nil && m.DoorMask != nil {
		return *m.DoorMask
	}
	return 0
}

func (m *RecReg_Other_Pherip) GetDriverStatus() uint32 {
	if m != nil && m.DriverStatus != nil {
		return *m.DriverStatus
	}
	return 0
}

func (m *RecReg_Other_Pherip) GetTPMS() []byte {
	if m != nil {
		return m.TPMS
	}
	return nil
}

type RecReg_Other_ExCAN struct {
	SPNid            []uint32 `protobuf:"varint,1,rep,name=SPNid" json:"SPNid,omitempty"`
	SPNval           []uint32 `protobuf:"varint,2,rep,name=SPNval" json:"SPNval,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *RecReg_Other_ExCAN) Reset()                    { *m = RecReg_Other_ExCAN{} }
func (m *RecReg_Other_ExCAN) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Other_ExCAN) ProtoMessage()               {}
func (*RecReg_Other_ExCAN) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 6, 2} }

func (m *RecReg_Other_ExCAN) GetSPNid() []uint32 {
	if m != nil {
		return m.SPNid
	}
	return nil
}

func (m *RecReg_Other_ExCAN) GetSPNval() []uint32 {
	if m != nil {
		return m.SPNval
	}
	return nil
}

type RecReg_Other_Taho_DDD struct {
	BLKPOS           *uint32 `protobuf:"varint,1,opt,name=BLKPOS" json:"BLKPOS,omitempty"`
	FILEDATA         []byte  `protobuf:"bytes,2,opt,name=FILEDATA" json:"FILEDATA,omitempty"`
	CARDID           []byte  `protobuf:"bytes,3,opt,name=CARDID" json:"CARDID,omitempty"`
	STATUS_DATA      *uint32 `protobuf:"varint,4,opt,name=STATUS_DATA" json:"STATUS_DATA,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecReg_Other_Taho_DDD) Reset()                    { *m = RecReg_Other_Taho_DDD{} }
func (m *RecReg_Other_Taho_DDD) String() string            { return proto.CompactTextString(m) }
func (*RecReg_Other_Taho_DDD) ProtoMessage()               {}
func (*RecReg_Other_Taho_DDD) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 6, 3} }

func (m *RecReg_Other_Taho_DDD) GetBLKPOS() uint32 {
	if m != nil && m.BLKPOS != nil {
		return *m.BLKPOS
	}
	return 0
}

func (m *RecReg_Other_Taho_DDD) GetFILEDATA() []byte {
	if m != nil {
		return m.FILEDATA
	}
	return nil
}

func (m *RecReg_Other_Taho_DDD) GetCARDID() []byte {
	if m != nil {
		return m.CARDID
	}
	return nil
}

func (m *RecReg_Other_Taho_DDD) GetSTATUS_DATA() uint32 {
	if m != nil && m.STATUS_DATA != nil {
		return *m.STATUS_DATA
	}
	return 0
}

type RecReg_LOG struct {
	Debug            []string `protobuf:"bytes,1,rep,name=Debug" json:"Debug,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *RecReg_LOG) Reset()                    { *m = RecReg_LOG{} }
func (m *RecReg_LOG) String() string            { return proto.CompactTextString(m) }
func (*RecReg_LOG) ProtoMessage()               {}
func (*RecReg_LOG) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 7} }

func (m *RecReg_LOG) GetDebug() []string {
	if m != nil {
		return m.Debug
	}
	return nil
}

func init() {
	proto.RegisterType((*RecReg)(nil), "ru.omnicomm.ns.optima2.RecReg")
	proto.RegisterType((*RecReg_General)(nil), "ru.omnicomm.ns.optima2.RecReg.General")
	proto.RegisterType((*RecReg_Photo)(nil), "ru.omnicomm.ns.optima2.RecReg.Photo")
	proto.RegisterType((*RecReg_NAV)(nil), "ru.omnicomm.ns.optima2.RecReg.NAV")
	proto.RegisterType((*RecReg_UniDt)(nil), "ru.omnicomm.ns.optima2.RecReg.UniDt")
	proto.RegisterType((*RecReg_CanDt)(nil), "ru.omnicomm.ns.optima2.RecReg.CanDt")
	proto.RegisterType((*RecReg_LLSDt)(nil), "ru.omnicomm.ns.optima2.RecReg.LLSDt")
	proto.RegisterType((*RecReg_Other)(nil), "ru.omnicomm.ns.optima2.RecReg.Other")
	proto.RegisterType((*RecReg_Other_OneWire)(nil), "ru.omnicomm.ns.optima2.RecReg.Other.OneWire")
	proto.RegisterType((*RecReg_Other_Pherip)(nil), "ru.omnicomm.ns.optima2.RecReg.Other.Pherip")
	proto.RegisterType((*RecReg_Other_ExCAN)(nil), "ru.omnicomm.ns.optima2.RecReg.Other.ExCAN")
	proto.RegisterType((*RecReg_Other_Taho_DDD)(nil), "ru.omnicomm.ns.optima2.RecReg.Other.Taho_DDD")
	proto.RegisterType((*RecReg_LOG)(nil), "ru.omnicomm.ns.optima2.RecReg.LOG")
}
