package xxtea_patched
import (
	"testing"
	"encoding/hex"
	"ru.omnicomm.ns/shared"
)

func TestComplex(t *testing.T) {
	ids := []byte {
		0x10, 0x00, 0x00, 0x02,
		0x10, 0x00, 0x00, 0x02,
		0x10, 0x00, 0x00, 0x02,
		0x10, 0x00, 0x00, 0x02,
	}
	zeros := []byte {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}

	key := Encrypt(zeros, ids)
	leftExpected := []byte {
		-98 & 0xFF, 116 & 0xFF, 124 & 0xFF, 84 & 0xFF, 21 & 0xFF, -73 & 0xFF, 81 & 0xFF, 15 & 0xFF,
		70 & 0xFF, 83 & 0xFF, -111 & 0xFF, -121 & 0xFF, -60 & 0xFF, -106 & 0xFF, -38 & 0xFF, 53 & 0xFF,
		-2 & 0xFF, -10 & 0xFF, 126 & 0xFF, 68 & 0xFF, -41 & 0xFF, -17 & 0xFF, -9 & 0xFF, -46 & 0xFF,
		-7 & 0xFF, 27 & 0xFF, 115 & 0xFF, -14 & 0xFF, -4 & 0xFF, -45 & 0xFF, -35 & 0xFF, -40 & 0xFF,
	}
	if !equal(leftExpected, key) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(leftExpected), hex.Dump(key))
	}

	leftKey := key[0:16]
	rightKey := key[16:32]

	sessionKeyExpected := []byte {
		0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x80, 0x04,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04,
	}

	leftExpected = []byte {
		0x46, 0xD5, 0x5D, 0x62, 0x51, 0x2F, 0x89, 0x97,
		0x02, 0xBD, 0x39, 0x04, 0x01, 0xB3, 0xB3, 0x83,
	}

	leftResult := Encrypt(sessionKeyExpected, leftKey)
	if !equal(leftExpected, leftResult) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(leftExpected), hex.Dump(leftResult))
	}

	sessionKeyResult := Decrypt(leftResult, leftKey)
	if !equal(leftExpected, leftResult) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(sessionKeyExpected), hex.Dump(sessionKeyResult))
	}

	rightExpected := []byte {
		0x47, 0x15, 0xCB, 0x3B, 0x61, 0x27, 0x87, 0x69,
		0x62, 0x88, 0x36, 0x81, 0x71, 0x26, 0x3E, 0x9F,
	}

	rightResult := Encrypt(sessionKeyExpected, rightKey);
	if !equal(rightExpected, rightResult) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(rightExpected), hex.Dump(rightResult))
	}

	sessionKeyResult = Decrypt(rightResult, rightKey)
	if !equal(sessionKeyExpected, sessionKeyResult) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(rightExpected), hex.Dump(rightResult))
	}
}

func TestEncrypt(t *testing.T) {
	zeros := []byte {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
	var registrarId []byte = shared.Make4x4bytes(216000009)
	var expectedRegId []byte = []byte {
		0x09, 0xE6, 0xDF, 0x0C, 0x09, 0xE6, 0xDF, 0x0C, 0x09, 0xE6, 0xDF, 0x0C, 0x09, 0xE6, 0xDF, 0x0C,
	}
	if !equal(expectedRegId, registrarId) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(expectedRegId), hex.Dump(registrarId))
	}

	expected := []byte{
		0x82, 0x87, 0xBA, 0x63, 0xC1, 0xE1, 0xDA, 0x58, 0x6B, 0x9E, 0xBE, 0xD8, 0xD7, 0x19, 0x9F, 0x84,
		0xF3, 0xEA, 0x50, 0xE5, 0x5F, 0x81, 0x7B, 0x8B, 0x43, 0xEE, 0xA3, 0x80, 0xB5, 0x24, 0xF4, 0x94,
	}
	result := Encrypt(zeros, registrarId) // Encrypt(ToUint64(zeros), ToUint64(registrarId))

	if !equal(expected, result) {
		t.Fatalf("\nExpected\n%s\nResult\n%s",
			hex.Dump(expected), hex.Dump(result))
	}
}

func TestDecrypt(t *testing.T) {
	value := []byte { 0x02, 0x0F, 0x63, 0x6A, 0x3E, 0xEF, 0x05, 0x36, 0x2B, 0x86, 0xE7, 0xBA, 0x3E, 0xAA, 0x3F, 0x8F, }
	key := []byte { 0xF3, 0xEA, 0x50, 0xE5, 0x5F, 0x81, 0x7B, 0x8B, 0x43, 0xEE, 0xA3, 0x80, 0xB5, 0x24, 0xF4, 0x94, }
	expected := []byte{ 0xA0, 0xFF, 0x09, 0x9B, 0xDD, 0x4D, 0x17, 0x42, 0x25, 0xFA, 0x5F, 0xA9, 0x0B, 0xF0, 0x8B, 0x7C, }
	result := Decrypt(value, key)

	if !equal(expected, result) {
		t.Fatalf("\nExpected\n%s \nResult\n%s",
			hex.Dump(expected), hex.Dump(result))
	}
}

func equal(expected []byte, actual[]byte) bool {
	length := len(actual)
	if len(expected) != length {
		return false
	}

	for i := 0; i < length - 1; i++ {
		if expected[i] != actual[i] {
			return false
		}
	}

	return true
}
