// Code generated by protoc-gen-go.
// source: NsDescriptor.proto
// DO NOT EDIT!

/*
Package descriptor is a generated protocol buffer package.

It is generated from these files:
	NsDescriptor.proto

It has these top-level messages:
	NsContractMessage
	NsBinaryDataMessage
*/
package descriptor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type NsContractMessage struct {
	NsGroupId                  *int64 `protobuf:"varint,1,req,name=nsGroupId" json:"nsGroupId,omitempty"`
	DeviceBinaryDataDescriptor []byte `protobuf:"bytes,2,req,name=deviceBinaryDataDescriptor" json:"deviceBinaryDataDescriptor,omitempty"`
	XXX_unrecognized           []byte `json:"-"`
}

func (m *NsContractMessage) Reset()                    { *m = NsContractMessage{} }
func (m *NsContractMessage) String() string            { return proto.CompactTextString(m) }
func (*NsContractMessage) ProtoMessage()               {}
func (*NsContractMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *NsContractMessage) GetNsGroupId() int64 {
	if m != nil && m.NsGroupId != nil {
		return *m.NsGroupId
	}
	return 0
}

func (m *NsContractMessage) GetDeviceBinaryDataDescriptor() []byte {
	if m != nil {
		return m.DeviceBinaryDataDescriptor
	}
	return nil
}

// Сообщение с сырыми данными, прислыается при получении данных от терминала на NS
type NsBinaryDataMessage struct {
	NsGroupId        *int64  `protobuf:"varint,1,req,name=nsGroupId" json:"nsGroupId,omitempty"`
	NsEventDate      *int64  `protobuf:"varint,2,req,name=nsEventDate" json:"nsEventDate,omitempty"`
	DeviceId         *string `protobuf:"bytes,10,req,name=deviceId" json:"deviceId,omitempty"`
	DeviceMessageId  *int32  `protobuf:"varint,11,req,name=deviceMessageId" json:"deviceMessageId,omitempty"`
	DeviceEventDate  *int64  `protobuf:"varint,12,req,name=deviceEventDate" json:"deviceEventDate,omitempty"`
	DeviceBinaryData []byte  `protobuf:"bytes,13,req,name=deviceBinaryData" json:"deviceBinaryData,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *NsBinaryDataMessage) Reset()                    { *m = NsBinaryDataMessage{} }
func (m *NsBinaryDataMessage) String() string            { return proto.CompactTextString(m) }
func (*NsBinaryDataMessage) ProtoMessage()               {}
func (*NsBinaryDataMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *NsBinaryDataMessage) GetNsGroupId() int64 {
	if m != nil && m.NsGroupId != nil {
		return *m.NsGroupId
	}
	return 0
}

func (m *NsBinaryDataMessage) GetNsEventDate() int64 {
	if m != nil && m.NsEventDate != nil {
		return *m.NsEventDate
	}
	return 0
}

func (m *NsBinaryDataMessage) GetDeviceId() string {
	if m != nil && m.DeviceId != nil {
		return *m.DeviceId
	}
	return ""
}

func (m *NsBinaryDataMessage) GetDeviceMessageId() int32 {
	if m != nil && m.DeviceMessageId != nil {
		return *m.DeviceMessageId
	}
	return 0
}

func (m *NsBinaryDataMessage) GetDeviceEventDate() int64 {
	if m != nil && m.DeviceEventDate != nil {
		return *m.DeviceEventDate
	}
	return 0
}

func (m *NsBinaryDataMessage) GetDeviceBinaryData() []byte {
	if m != nil {
		return m.DeviceBinaryData
	}
	return nil
}

func init() {
	proto.RegisterType((*NsContractMessage)(nil), "ru.omnicomm.ns.descriptor.NsContractMessage")
	proto.RegisterType((*NsBinaryDataMessage)(nil), "ru.omnicomm.ns.descriptor.NsBinaryDataMessage")
}

func init() { proto.RegisterFile("NsDescriptor.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 206 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x8f, 0xc1, 0x8a, 0x83, 0x30,
	0x14, 0x45, 0x51, 0x19, 0x18, 0x9f, 0x0e, 0xa3, 0x71, 0x31, 0x99, 0x59, 0x0d, 0xae, 0x66, 0x95,
	0x8f, 0x70, 0x2c, 0xa5, 0x85, 0xfa, 0x01, 0xdd, 0x85, 0x18, 0x4a, 0x16, 0x26, 0x92, 0x17, 0x85,
	0x7e, 0x4b, 0x7f, 0xb6, 0xa9, 0x96, 0x06, 0xba, 0xe8, 0xf6, 0xdd, 0x93, 0x73, 0x6f, 0x80, 0x74,
	0xd8, 0x4a, 0x14, 0x56, 0x8d, 0xce, 0x58, 0x36, 0x5a, 0xe3, 0x0c, 0xf9, 0xb6, 0x13, 0x33, 0x83,
	0x56, 0xc2, 0x0c, 0x03, 0xd3, 0xc8, 0xfa, 0x07, 0x50, 0xef, 0xa1, 0xec, 0xf0, 0xdf, 0x68, 0x67,
	0xb9, 0x70, 0x07, 0x89, 0xc8, 0x4f, 0x92, 0x94, 0x90, 0x6a, 0xdc, 0x5a, 0x33, 0x8d, 0xbb, 0x9e,
	0x46, 0xbf, 0xf1, 0x5f, 0x42, 0x6a, 0xf8, 0xe9, 0xe5, 0xac, 0x84, 0x6c, 0x94, 0xe6, 0xf6, 0xdc,
	0x72, 0xc7, 0x43, 0x0d, 0x8d, 0x3d, 0x93, 0xd7, 0x97, 0x08, 0xaa, 0x0e, 0x03, 0xf0, 0x42, 0x57,
	0x41, 0xa6, 0x71, 0x33, 0x4b, 0xed, 0x3c, 0x28, 0x97, 0xf7, 0x09, 0x29, 0xe0, 0x7d, 0xed, 0xf0,
	0x18, 0xf8, 0x4b, 0x4a, 0xbe, 0xe0, 0x73, 0xbd, 0xdc, 0x55, 0x3e, 0xc8, 0x7c, 0xf0, 0x16, 0x82,
	0xe0, 0xc8, 0x17, 0x07, 0x85, 0xe2, 0x79, 0x27, 0xfd, 0xb8, 0xad, 0x6b, 0xf2, 0x23, 0x84, 0x7f,
	0x5f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x4e, 0x35, 0xb3, 0x27, 0x27, 0x01, 0x00, 0x00,
}
